@media screen and (min-width: 641px) {
  .grid-container {
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6"
      "card7 card8";
    grid-template-columns: 1fr 1fr;
  }

  .card img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
    transition: all 0.3s ease-in-out;
  }
}

@media screen and (min-width: 1025px) {
  .grid-container {
    grid-template-areas:
      "card1 card2 card3 card4"
      "card5 card6 card7 card8";
    grid-template-columns: repeat(4, 1fr);
  }
}
